<html class=" zlttqisz idc0_349"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><h2>﻿1Φ</h2>
<form onchange="qcalc.value=eval(q.value),amp.value=eval(q.value)/(230*eval(f.value)), a.value=2*0.01732*eval(l.value)*amp.value/(eval(s.value)*1),ap.value=a.value/230*100" oninput="qcalc.value=eval(q.value),amp.value=eval(q.value)/(230*eval(f.value)), a.value=2*0.01732*eval(l.value)*amp.value/(eval(s.value)*1),ap.value=a.value/230*100">
Ισχύς: <input type="text" autocomplete="off" name="q" placeholder="Ισχύς" autofocus="" required=""> <output name="qcalc"></output> W<br>
cosf: <input type="text" autocomplete="off" name="f" value="1" placeholder="cosf" required=""> <br>
Διατομή:   <input type="text" autocomplete="off" name="s" value="1.5" placeholder="Διατομή." required=""> mm2<br>
Μήκος:  <input type="text" autocomplete="off" name="l" value="1" placeholder="μήκος" required=""> m<br>
Ένταση ρεύματος: <output name="amp"></output> Amp<br>
Πτώση τάσης:  <output name="a"></output> V<br>
Πτώση τάσης:  <output name="ap"></output> %<br></div>
</form>


<hr>
<h2>3Φ</h2>
<form onchange="qcalc.value=eval(q.value),amp.value=eval(q.value)/(Math.sqrt(3)*400*eval(f.value)), a.value=Math.sqrt(3)*0.01732*eval(l.value)*amp.value/(eval(s.value)*1),ap.value=a.value/400*100" oninput="qcalc.value=eval(q.value),amp.value=eval(q.value)/(Math.sqrt(3)*400*eval(f.value)), a.value=Math.sqrt(3)*0.01732*eval(l.value)*amp.value/(eval(s.value)*1),ap.value=a.value/400*100">
Ισχύς: <input type="text" autocomplete="off" name="q" placeholder="Ισχύς" autofocus="" required=""> <output name="qcalc"></output> W<br>
cosf: <input type="text" autocomplete="off" name="f" value="1" placeholder="cosf" required=""> <br>
Διατομή:   <input type="text" autocomplete="off" name="s" value="1.5" placeholder="Διατομή." required=""> mm2<br>
Μήκος:  <input type="text" autocomplete="off" name="l" value="1" placeholder="μήκος" required=""> m<br>
Ένταση ρεύματος: <output name="amp"></output> Amp<br>
Πτώση τάσης:  <output name="a"></output> V<br>
Πτώση τάσης:  <output name="ap"></output> %<br></div>
</form>

</body></html>